token literal names:
null
'!'
'('
'|'
'&'
'->'
'<->'
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
CONST
WS

rule names:
formula


atn:
[4, 1, 9, 19, 2, 0, 7, 0, 1, 0, 3, 0, 4, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 3, 6, 20, 0, 3, 1, 0, 0, 0, 2, 4, 5, 1, 0, 0, 3, 2, 1, 0, 0, 0, 3, 4, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 5, 17, 5, 8, 0, 0, 6, 7, 5, 2, 0, 0, 7, 10, 3, 0, 0, 0, 8, 9, 7, 0, 0, 0, 9, 11, 3, 0, 0, 0, 10, 8, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 5, 7, 0, 0, 15, 17, 1, 0, 0, 0, 16, 5, 1, 0, 0, 0, 16, 6, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 3, 3, 12, 16]